{
  "name": "vpf-pwa-web",
  "description": "PWA-приложение-визитка XV Воронежского Промышленного Форума",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "pull:schedule": "node tools/pull-schedule.js",
    "dev": "npm run pull:schedule && vite",
    "build": "npm run pull:schedule && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "homepage": "https://Alexashin.github.io/vpf-pwa-web/",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}